POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1611
POSTGRES_DATABASE=BlockChainBot
RPC=https://rpc1-testnet.miraichain.io/
adminPrivateKey=0x8736861a248663f0ed9a8d30e04fdd90645e3924d8a4b14593df3c92feb498e3
bot_token=6330110829:AAGF5ZD-7AVlHUt57g1K3AcnFc4dWBjzSyo
bot_url=https://t.me/Knsadbot
api_id=28122207
api_hash=bc03db1a7cbd350044d095a74410dfee
string_session=1BQANOTEuMTA4LjU2LjE1MQG7f/fCUm/Eb1mEXkGR6p01XvpAaZDEdi/xCMG6cQmzSPoqnRiuGdlkT7okaa7toAM7ar6MQJpfjtrKcOEHI8ncNZbc9roSYjRi9REHKfuUOr+nlTl+Ywkwb7VOTkDgCc1m/gUuHpRsWVInpm8uRXqt3kELEujO+ydYXNPnDsVMlnE8LGp1Bsxxt6a5TbNpGkE5vhc8ExX4gKKMOO5Dar55q6Lx66/EjbENLU1gShcRalGzMGdqXQqret+joFKC+5wIfuSLEHetI+5jIyiMDMm6jIJT4GVdnFfZw1hTBzHN/ZuhYJKPudZ0mGjBFpBKxzsqMqY2LCgoHOyikxTV06KJ3Q==