POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Convitcon12
POSTGRES_DATABASE=BlockChainBot
RPC=https://rpc1-testnet.miraichain.io/
adminPrivateKey=0x8736861a248663f0ed9a8d30e04fdd90645e3924d8a4b14593df3c92feb498e3
bot-token=6205015883:AAED1q2wQ_s1c99RCjSMzfMuBivzrLFxCoI