POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1611
POSTGRES_DATABASE=BlockChainBot
RPC=https://rpc1-testnet.miraichain.io/
adminPrivateKey=0x8736861a248663f0ed9a8d30e04fdd90645e3924d8a4b14593df3c92feb498e3
bot_token=6330110829:AAGF5ZD-7AVlHUt57g1K3AcnFc4dWBjzSyo
bot_url=https://t.me/BlockChainVNBot
api_id=28122207
api_hash=bc03db1a7cbd350044d095a74410dfee
string_session=1BQANOTEuMTA4LjU2LjE1MQG7s9yseno6H0qb9NRxAYelxjWwp7ND71KgZs0W1VIqwa67N1xUkFEpc1xA52AmRCsLAkyo+BlCtYeGFNJCyh7R3E0AZmfPkQ9pOhf5c1zT+OZTqEvxCFrtEKxeo4C3qdP9IWjyuf3IY0m7z/lLiYhJ5my5zEhOTXcXE54e1z/wysokcvua5u/s/ShlKmKwApHpgUzzH8E6KegEs63CZ9kRmmnOX6Oay3S40/FTTsHg0ny4bQTB7iXXcZaxUP/v6SWQ1MbERBrXgR4ECyAesq46ZcGvWZifHywuSontpdTKNJg/o+ItcNyB0OA9iKohgLCwaTI/bH5HyX8MEPhXTsk43Q==