POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Convitcon12
POSTGRES_DATABASE=BlockChainBot
RPC=https://rpc1-testnet.miraichain.io/
adminPrivateKey=0x8736861a248663f0ed9a8d30e04fdd90645e3924d8a4b14593df3c92feb498e3
bot_token=6852178804:AAEZg9n2rLX75J4GmE2bKBzyOsAfXjS_pas
bot_url=https://t.me/BlockChainVNBot
api_id=28122207
api_hash=bc03db1a7cbd350044d095a74410dfee
string_session=1BQANOTEuMTA4LjU2LjE5MwG7WMnpKFknmpSsBW5y45OXa0+fU/Dj8t82EZgHmKgAY5/QMj4RKGcMU3Awt75BDfi2Fr7LbUnpvVAbprCaTKFsipTuoe5sZKJo+KTlfmAcwBuJAAFMCzfVXoua7Wo8HpTD7PpiDxvxnZGxw5MkN0s575REon93DGeLQTbt1uPOw2LMsWPvSamiomCa0/6sx1+n/uLsF2OGv7/MKG7de2Qt3U2ABsm+a/g7yrQNB6VRcxbgD2uDCzNK0DRbSN1H8hf9O3I6lIkHGJMdlfSHzvJhaJY/qTiRH3SL7i94+wj/WzIxSZ0YKJNK1Xcjm1meP0dxUfCexc8VG6F709xyXfCSCw==